# hexagonal-architecture-demo

./: Dockerfile  Jenkinsfile  README.md  graylog-docker-compose.yml  pom.xml
.github/: pull_request_template.md
.github/workflows/: coverage.yml  main.yml
application/: pom.xml
application/src/main/java/com/nar/hexademo/application/: HexaDemoApplication.java
application/src/main/java/com/nar/hexademo/application/controller/endpoint/: TodoController.java
application/src/main/java/com/nar/hexademo/application/controller/transfer/todo/: CreateTodoRequestDto.java  TodoResponseDto.java
application/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  logback-spring.xml
application/src/test/java/com/nar/hexademo/application/: HexaDemoApplicationTests.java
application/src/test/java/com/nar/hexademo/application/controller/endpoint/: TodoControllerTest.java
domain/: pom.xml
domain/src/main/java/com/nar/hexademo/domain/aggregate/todo/: TodoAggregate.java
domain/src/main/java/com/nar/hexademo/domain/event/todo/: CreateTodoEvent.java
domain/src/main/java/com/nar/hexademo/domain/port/todo/: TodoDataPort.java
domain/src/main/java/com/nar/hexademo/domain/usecase/todo/: CreateTodoUseCase.java
domain/src/main/java/com/nar/hexademo/domain/usecasehandler/todo/: CreateTodoUseCaseHandler.java  GetTodosUseCaseHandler.java
domain/src/test/java/com/nar/hexademo/domain/adapters/: TodoDataFakeAdapter.java  TodoEventFakeAdapter.java
domain/src/test/java/com/nar/hexademo/domain/usecasehandler/todo/: CreateTodoUseCaseHandlerTest.java  GetTodosUseCaseHandlerTest.java
infra/: pom.xml
infra/src/main/java/com/nar/hexademo/infra/: InfraAppConfig.java
infra/src/main/java/com/nar/hexademo/infra/adapters/todo/: TodoDataAdapter.java  TodoRestAdapter.java
infra/src/main/java/com/nar/hexademo/infra/entity/todo/: TodoEntity.java
infra/src/main/java/com/nar/hexademo/infra/mapper/todo/: TodoMapper.java
infra/src/main/java/com/nar/hexademo/infra/repository/todo/: TodoRepository.java
infra/src/test/java/com/nar/hexademo/infra/: TestUtils.java
infra/src/test/java/com/nar/hexademo/infra/adapters/todo/: TodoRestAdapterTest.java
src/main/java/com/nar/hexademo/: HexaDemoApplication.java
src/main/java/com/nar/hexademo/application/controller/endpoint/: TodoController.java
src/main/java/com/nar/hexademo/application/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/nar/hexademo/application/controller/mapper/todo/: TodoMapper.java
src/main/java/com/nar/hexademo/application/controller/transfer/todo/: CreateTodoRequestDto.java  TodoResponseDto.java
src/main/java/com/nar/hexademo/domain/: DomainComponent.java
src/main/java/com/nar/hexademo/domain/common/: DomainComponent.java
src/main/java/com/nar/hexademo/domain/event/todo/: CreateTodoEvent.java
src/main/java/com/nar/hexademo/domain/port/todo/: TodoEventPort.java  TodoPort.java  TodoRestPort.java
src/main/java/com/nar/hexademo/domain/usecasehandler/todo/: CreateTodoUseCaseHandler.java  GetTodosUseCaseHandler.java
src/main/java/com/nar/hexademo/infra/adapters/todo/: TodoAdapter.java  TodoDataAdapter.java  TodoEventFakeAdapter.java
src/main/java/com/nar/hexademo/infra/configuration/: RestConfiguration.java
src/main/java/com/nar/hexademo/infra/entity/todo/: TodoEntity.java
src/main/java/com/nar/hexademo/infra/mapper/todo/: TodoMapper.java
src/test/java/com/nar/hexademo/: CoreTest.java  HexaDemoApplicationTests.java  TestUtils.java
src/test/java/com/nar/hexademo/application/controller/endpoint/: TodoControllerTest.java
src/test/java/com/nar/hexademo/domain/adapters/: TodoRestFakeAdapter.java
src/test/java/com/nar/hexademo/domain/usecasehandler/todo/: CreateTodoUseCaseHandlerTest.java  GetTodosUseCaseHandlerTest.java
src/test/java/com/nar/hexademo/infra/adapters/todo/: TodoAdapterTest.java  TodoDataAdapterTest.java  TodoRestAdapterTest.java
src/test/resources/json/todo/: create-todo-result.json
