<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sha</groupId>
		<artifactId>sha-spring-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.nar.hexademo</groupId>
	<artifactId>hexa-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>hexa-demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
		<org.projectlombok.version>1.18.30</org.projectlombok.version>
		<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
		<logback.gelf.version>5.0.1</logback.gelf.version>
	</properties>

	<repositories>
		<repository>
			<id>sha-center-releases</id>
			<name>Sha Maven Releases</name>
			<url>http://192.168.1.53:8081/repository/maven-releases</url>
		</repository>
		<repository>
			<id>sha-center-snapshots</id>
			<name>Sha Maven Releases</name>
			<url>http://192.168.1.53:8081/repository/maven-snapshots</url>
		</repository>
	</repositories>

    <modules>
        <module>domain</module>
		<module>application</module>
		<module>infra</module>
	</modules>

	<scm>
		<connection>scm:git:https://github.com/senolatac/hexagonal-architecture-demo.git</connection>
		<url>https://github.com/senolatac/hexagonal-architecture-demo</url>
		<developerConnection>scm:git:https://github.com/senolatac/hexagonal-architecture-demo.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>de.siegmar</groupId>
			<artifactId>logback-gelf</artifactId>
			<version>${logback.gelf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
